<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dddc4c7148.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-side">

        <h3 class="top">Influencer products</h3>


        <div class="top-link">
            <a href="">home</a>
            <a href="">products</a>
            <a href="">sign up</a>
            <a href="">log in</a>
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>

    </div>

</html>